# blueprintr

./: .editorconfig  .gitignore  Blueprintr.slnx  CLAUDE.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  README.md  docfx.json  index.md
legacy/Boilerplatr/: Boilerplatr.csproj
legacy/Boilerplatr/Abstractions/: ICacheableRepository.cs  PipelineDependencyInjection.cs  ValidationError.cs
legacy/Boilerplatr/Activities/: Activity.cs  ActivityMapping.cs
legacy/Boilerplatr/Emails/: BaseEmailTemplateModel.cs  Email.cs  EmailLoggerExtensions.cs  EmailMapping.cs  MailjetEmail.cs
legacy/Boilerplatr/Endpoints/: EndpointCustomResults.cs  EndpointDefinition.cs  EndpointExtensions.cs  EndpointVerbs.cs  IEndpoint.cs
legacy/Boilerplatr/Exceptions/: GlobalExceptionHandler.cs  InvalidArgumentException.cs
legacy/Boilerplatr/Extensions/: ClaimsIdentityExtensions.cs  ConfigurationExtensions.cs  DateTimeExtensions.cs  DecimalExtensions.cs  DictionaryExtensions.cs  EnumerableExtensions.cs  Enums.cs  HtmlNodeExtensions.cs  HttpContextExtensions.cs  HttpRequestExtensions.cs  HybridCacheExtensions.cs  InstantExtensions.cs  JsonExtensions.cs  LoggerExtensions.cs  MimeExtensions.cs  ServiceCollectionExtensions.cs  TypeExtensions.cs  WebApplicationExtensions.cs
legacy/Boilerplatr/Identities/: BaseRoles.cs  IIdentityFeature.cs  Identity.cs  Permission.cs  Privileges.cs  Role.cs
legacy/Boilerplatr/Internationalization/: InternationalizationDependencyInjection.cs  InternationalizationMiddleware.cs  InternationalizationOptions.cs
legacy/Boilerplatr/Logging/: SerilogDependencyInjection.cs
legacy/Boilerplatr/MagicLinks/: MagicLink.cs  MagicLinkDependencyInjection.cs  MagicLinkMapping.cs  MagicLinkOptions.cs  MagicLinkService.cs  MagicLinkTemplate.cs
legacy/Boilerplatr/Mvc/: BaseController.cs  BaseViewModel.cs  MvcDependencyInjection.cs
legacy/Boilerplatr/OpenApi/: ScalarDependencyInjection.cs  SwaggerDependencyInjection.cs
legacy/Boilerplatr/OpenTelemetry/: OpenTelemetryDependencyInjection.cs  OpenTelemetryExporterName.cs  OpenTelemetryOptions.cs
legacy/Boilerplatr/Options/: AnalyticsOptions.cs  ICustomOptions.cs  ICustomOptionsValidation.cs
legacy/Boilerplatr/Persistence/: ConnectionStrings.cs  IUnitOfWork.cs  Schemas.cs
legacy/Boilerplatr/Resources/: Resource.cs  ResourcesMapping.cs
legacy/Boilerplatr/Security/: HttpContextExtensions.cs  IIdentityRepository.cs  SecurityDependencyInjection.cs
legacy/Boilerplatr/Shared/: ComponentTagHelper.cs  Currencies.cs  CustomValidationsExtensions.cs  Guid7.cs  MarkdownText.cs  NormalizedString.cs  RazorDependencyInjection.cs  Slug.cs  Social.cs  ViewRendererService.cs
legacy/Boilerplatr/Sitemaps/: ChangeFrequency.cs  ISitemapService.cs  Metadata.cs  SitemapEntry.cs  SitemapOptions.cs
legacy/Boilerplatr/Tenants/: Tenant.cs  TenantDependencyInjection.cs  TenantExtensions.cs  TenantFeatures.cs  TenantLoggerExtensions.cs  TenantMapping.cs  TenantMiddleware.cs
legacy/Boilerplatr/Themes/: ThemeCodes.cs  ThemesDependencyInjection.cs  ThemesMiddleware.cs  ThemesOptions.cs
legacy/Boilerplatr/Utils/: AssemblyInformation.cs  CharSets.cs  ColorConsole.cs  CountryCode.cs  Currencies.cs  DescriptorAttribute.cs  FileHelper.cs  FileSignatureValidator.cs  HumanNameAttribute.cs  LanguageCodes.cs  Markdowner.cs  PasswordHasher.cs  RandomString.cs  Sanitizer.cs  ScalarConverter.cs  Serialization.cs  StringUtilities.cs  TimeAgo.cs  WithSlugAttribute.cs
legacy/CodeIn.Web/: CodeIn.Web.csproj  GlobalUsings.cs  LocationExpander.cs  PageRoutes.cs  ProjectRoute.cs  SharedResource.cs  _ViewImports.cshtml  _ViewStart.cshtml  package-lock.json  package.json  tsconfig.json  vite.config.ts
legacy/CodeIn.Web/Components/: ComponentTargets.cs
legacy/CodeIn.Web/Icons/: Award.cshtml  BadgeCheck.cshtml  Banknote.cshtml  BanknoteX.cshtml  Bell.cshtml  BellDot.cshtml  BellRing.cshtml  Bitcoin.cshtml  BotMessageSquare.cshtml  Brain.cshtml  BriefcaseBusiness.cshtml  Building2.cshtml  Car.cshtml  Check.cshtml  ChefHat.cshtml  ChevronDown.cshtml  ChevronRight.cshtml  ClosedCaption.cshtml  CodeXml.cshtml  ComputerProgramming.cshtml  ConciergeBell.cshtml  ContactRound.cshtml  Cpu.cshtml  CreditCard.cshtml  Database.cshtml  DevTo.cshtml  Discord.cshtml  Earth.cshtml  ExternalLink.cshtml  Facebook.cshtml  FileText.cshtml  Film.cshtml  Gamepad2.cshtml  GitPullRequestArrow.cshtml  Github.cshtml  Gitlab.cshtml  Globe.cshtml  GraduationCap.cshtml  Hamburger.cshtml  Handshake.cshtml  (+38 more)
legacy/CodeIn.Web/Layouts/: BaseLayout.cshtml  DashboardLayout.cshtml  EmptyLayout.cshtml  LandingLayout.cshtml  LayoutTargets.cs
legacy/CodeIn.Web/Logos/: Apple.cshtml  CodeInRemote.cshtml  CodeInSpain.cshtml  Google.cshtml  Microsoft.cshtml
legacy/CodeIn.Web/Scripts/: global.d.ts
legacy/CodeIn.Web/Sections/: SectionTargets.cs
legacy/CodeIn.Web/Shared/: NotFound.cshtml
legacy/CodeIn.Web/Styles/: dark-theme.scss  styles.scss
legacy/CodeIn.Web/Templates/: LeadSubmissionTemplate.mjml  MagicLinkTemplate.mjml  NewsletterConfirmationTemplate.mjml
legacy/CodeIn.Web/Translations/: SharedResource.en.resx  SharedResource.es.resx
src/Blueprintr/: Blueprintr.csproj  README.md
src/Blueprintr.Endpoints/: Blueprintr.Endpoints.csproj  EndpointExtensions.cs  README.md
src/Blueprintr/Converters/: Guid7Converter.cs  IpAddressConverter.cs  UlidConverter.cs
src/Blueprintr/DependencyInjection/: WebApplicationExtensions.cs
src/Blueprintr/EntityFramework/: EntityFrameworkDependencyInjection.cs  ISeedeableDbContext.cs
src/Blueprintr/Exceptions/: GlobalExceptionHandler.cs
src/Blueprintr/Shared/: Guid7.cs
src/Blueprintr/Utils/: AssemblyInformation.cs  CharSets.cs  ColorConsole.cs  DefaultDeserializer.cs  DefaultSerializer.cs  FileHelper.cs  FileSignatureValidator.cs  PasswordHasher.cs  RandomString.cs
tests/Blueprintr.Tests/: Blueprintr.Tests.csproj
tests/Blueprintr.Tests/Converters/: Guid7ConverterTests.cs  IpAddressConverterTests.cs  UlidConverterTests.cs
tests/Blueprintr.Tests/DependencyInjection/: WebApplicationExtensionsTests.cs
(+331 files in other folders)
