<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <!-- ====================================================================== -->
    <!-- ASP.NET Core & Base Framework -->
    <!-- ====================================================================== -->
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.2" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="10.0.2" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Razor" Version="2.3.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="10.0.2" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Hybrid" Version="10.2.0" />
    <PackageVersion Include="Microsoft.Extensions.FileProviders.Embedded" Version="10.0.2" />
    <PackageVersion Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.15.0" />
    <PackageVersion Include="System.Linq.Async" Version="7.0.0" />

    <!-- ====================================================================== -->
    <!-- Entity Framework Core & Database Providers -->
    <!-- ====================================================================== -->
    <PackageVersion Include="EFCore.NamingConventions" Version="10.0.1" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.2" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.2" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageVersion>
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>

    <!-- PostgreSQL Provider -->
    <PackageVersion Include="Npgsql" Version="10.0.1" />
    <PackageVersion Include="Npgsql.DependencyInjection" Version="10.0.1" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL.NodaTime" Version="10.0.0" />
    <PackageVersion Include="Npgsql.NodaTime" Version="10.0.1" />
    <PackageVersion Include="Npgsql.OpenTelemetry" Version="10.0.1" />

    <!-- Other Database Providers -->
    <PackageVersion Include="InfluxDB.Client" Version="5.0.0" />
    <PackageVersion Include="Microsoft.Data.Sqlite" Version="10.0.2" />

    <!-- ====================================================================== -->
    <!-- Validation & Serialization -->
    <!-- ====================================================================== -->
    <PackageVersion Include="FluentValidation" Version="12.1.1" />
    <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
    <PackageVersion Include="NodaTime" Version="3.3.0" />
    <PackageVersion Include="NodaTime.Serialization.SystemTextJson" Version="1.3.0" />
    <PackageVersion Include="Ulid" Version="1.4.1" />

    <!-- ====================================================================== -->
    <!-- Caching & Performance -->
    <!-- ====================================================================== -->
    <PackageVersion Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="10.0.2" />
    <PackageVersion Include="ZiggyCreatures.FusionCache" Version="2.5.0" />
    <PackageVersion Include="ZiggyCreatures.FusionCache.Serialization.SystemTextJson" Version="2.5.0" />

    <!-- ====================================================================== -->
    <!-- Health Checks -->
    <!-- ====================================================================== -->
    <PackageVersion Include="AspNetCore.HealthChecks.NpgSql" Version="9.0.0" />
    <PackageVersion Include="AspNetCore.HealthChecks.Redis" Version="9.0.0" />

    <!-- ====================================================================== -->
    <!-- Messaging & Event Bus -->
    <!-- ====================================================================== -->
    <PackageVersion Include="MassTransit" Version="9.0.0" />
    <PackageVersion Include="MassTransit.RabbitMQ" Version="9.0.0" />

    <!-- ====================================================================== -->
    <!-- Observability: Logging -->
    <!-- ====================================================================== -->
    <PackageVersion Include="Serilog" Version="4.3.0" />
    <PackageVersion Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageVersion Include="Serilog.Enrichers.Environment" Version="3.0.1" />
    <PackageVersion Include="Serilog.Extensions.Hosting" Version="10.0.0" />
    <PackageVersion Include="Serilog.Settings.Configuration" Version="10.0.0" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageVersion Include="Serilog.Sinks.Seq" Version="9.0.0" />

    <!-- ====================================================================== -->
    <!-- Observability: OpenTelemetry -->
    <!-- ====================================================================== -->
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.0" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.15.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.15.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" Version="1.12.0-beta.2" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.15.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.15.0" />

    <!-- ====================================================================== -->
    <!-- API Documentation -->
    <!-- ====================================================================== -->
    <PackageVersion Include="Microsoft.OpenApi" Version="3.3.1" />
    <PackageVersion Include="Scalar.AspNetCore" Version="2.12.18" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="10.1.0" />

    <!-- ====================================================================== -->
    <!-- Email & Templates -->
    <!-- ====================================================================== -->
    <PackageVersion Include="MailKit" Version="4.14.1" />
    <PackageVersion Include="Mailjet.Api" Version="3.0.1" />
    <PackageVersion Include="MimeKit" Version="4.14.0" />
    <PackageVersion Include="Mjml.Net" Version="4.11.0" />
    <PackageVersion Include="Mjml.Net.PostProcessors" Version="4.11.0" />
    <PackageVersion Include="RazorEngineCore" Version="2024.4.1" />

    <!-- ====================================================================== -->
    <!-- Testing -->
    <!-- ====================================================================== -->
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.2" />
    <PackageVersion Include="Microsoft.AspNetCore.TestHost" Version="10.0.2" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
    <PackageVersion Include="nunit" Version="4.4.0" />
    <PackageVersion Include="NUnit.Analyzers" Version="4.11.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageVersion>
    <PackageVersion Include="NUnit3TestAdapter" Version="6.1.0" />
    <PackageVersion Include="Selenium.Support" Version="4.40.0" />
    <PackageVersion Include="Selenium.WebDriver" Version="4.40.0" />

    <!-- ====================================================================== -->
    <!-- .NET Aspire -->
    <!-- ====================================================================== -->
    <PackageVersion Include="Aspire.Hosting.AppHost" Version="13.1.0" />
    <PackageVersion Include="Aspire.Hosting.PostgreSQL" Version="13.1.0" />
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="10.2.0" />
    <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="10.2.0" />

    <!-- ====================================================================== -->
    <!-- Utilities -->
    <!-- ====================================================================== -->
    <PackageVersion Include="FileSignatures" Version="6.1.1" />
    <PackageVersion Include="HtmlAgilityPack" Version="1.12.4" />
    <PackageVersion Include="Humanizer" Version="3.0.1" />
    <PackageVersion Include="LinqKit" Version="1.3.9" />
    <PackageVersion Include="Markdig" Version="0.44.0" />
    <PackageVersion Include="Mime" Version="3.8.0" />
    <PackageVersion Include="PdfPig" Version="0.1.13" />
    <PackageVersion Include="Scrutor" Version="7.0.0" />

    <!-- ====================================================================== -->
    <!-- Code Quality & Analysis -->
    <!-- ====================================================================== -->
    <PackageVersion Include="SonarAnalyzer.CSharp" Version="10.15.0.120848" />

    <!-- ====================================================================== -->
    <!-- Build & Versioning -->
    <!-- ====================================================================== -->
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="10.0.102" />
    <PackageVersion Include="MinVer" Version="7.0.0" />
  </ItemGroup>
</Project>