<mjml>

  <mj-head>
    <mj-attributes>
      <mj-all font-family="'Outfit', 'Helvetica', 'Arial', sans-serif"></mj-all>
    </mj-attributes>
    <mj-font href="https://fonts.googleapis.com/css?family=Outfit:normal,italic,bold&display=swap" name="Outfit"></mj-font>
  </mj-head>

  <mj-body background-color="#EEEDEA">
    
    <mj-section background-color="#fff" border-bottom="none" border-left="none" border-right="none" border-top="10px solid #ef476f" padding-bottom="0px" padding-left="40px" padding-right="40px" padding-top="20px" padding="40px">
      <mj-column padding="0">
        <mj-text align="center" color="#ef476f" font-size="20px" padding="10px">
          @Model.ProjectName
        </mj-text>
        <mj-spacer height="5px"></mj-spacer>
        <mj-spacer height="30px"></mj-spacer>
        <mj-text align="center" color="#231F20" font-family="'Outfit', 'Helvetica', 'Arial', sans-serif" font-size="30px" line-height="1.25" padding="10px">
          <strong>Welcome to @Model.ProjectName!</strong>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#fff" border-radius="0px 0px 0px 0px" padding-bottom="0px" padding-left="50px" padding-right="50px" padding-top="0px" padding="40px">
      <mj-column padding="0">
        <mj-text align="center" color="#231F20" font-size="18px" line-height="1.5" padding="10px">
          <span style="word-spacing: normal;">Please click the magic link below to sign in to your account:</span><br />
        </mj-text>

        <mj-button href="@Model.MagicLink" background-color="#ef476f" border-radius="10px" color="#fff" font-size="20px" line-height="1.75" padding="0px" width="100%">
          <strong>Sign in to @Model.ProjectName</strong><br />
        </mj-button>
        <mj-text align="center" color="#231F20" font-size="14px" line-height="1" padding="10px 0px 0px 0px">
          <span style="word-spacing: normal;">or copy and paste this URL into your browser:</span><br />
        </mj-text>
        <mj-text align="center" color="#000" font-size="14px" line-height="1.5">
          <a href="@Model.ProjectUrl" style="color:#000; text-decoration:underline;">@Model.MagicLink</a>
        </mj-text>

      </mj-column>
    </mj-section>

    <mj-section padding="20px">
      <mj-column padding="0">
        <mj-text align="center" color="#acacac" font-size="12px" line-height="1.5" padding-bottom="10px" padding-left="50px" padding-right="50px" padding-top="10px" padding="10px">
            You received this email because a sign-in was requested for your account.
            <br />
            If you did not request this, you can safely ignore this message.
          <br />
          <br />

          Any questions? Please feel free to reach us at <a href="mailto:@Model.SupportEmail" style="color:#000; text-decoration:underline;">@Model.SupportEmail</a>
          <br />
          ©Model.Copyright
        </mj-text>
      </mj-column>
    </mj-section>

  </mj-body>

</mjml>